#language:ru

Функциональность: Авторизация

  Сценарий: Авторизация в личном кабинете (позитивный)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    Когда пользователь пытается авторизоваться с именем "vasya" и паролем "qwerty123"
    И пользователь вводит корректный проверочный код 'из смс' "12345"
    Тогда происходит успешная авторизация и пользователь попадает на страницу 'Личный кабинет'

  Структура сценария: : Авторизация в личном кабинете (негативный)
    Пусть открыта страница с формой авторизации "http://localhost:9999"
    Когда пользователь пытается авторизоваться с именем <login> и паролем <password>
    И пользователь вводит некорректный проверочный код 'из смс' <code>
    Тогда появляется ошибка о неверном коде проверки
    Примеры:
      | login   | password    | code    |
      | "vasya" | "qwerty123" | "00000" |
      | "vasya" | "qwerty123" | "11111" |